# Qloq-Smart-Watch-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qloq/presentation/: DetailsScreen.kt  MainActivity.kt  QloSprite.kt  RenderPet.kt
app/src/main/java/com/example/qloq/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: burger_solid.xml  face_laugh_squint_regular.xml  face_meh_regular.xml  face_sad_cry_regular.xml  hand_regular.xml  mug_hot_solid.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
